CC = gcc
CFLAGS = -std=c99 -pedantic -Wall -g
COMPILE = $(CC) $(CFLAGS)

dictstat:		dictstat.o trie.o main.o
	$(COMPILE) -o dictstat dictstat.o trie.o main.o

dictstat.o:		dictstat.h dictstat.c
	$(COMPILE) -c dictstat.c

trie.o:			trie.h trie.c
	$(COMPILE) -c trie.c

main.o:			dictstat.h main.c
	$(COMPILE) -c main.c

clean:
	rm -f dictstat dictstat.o trie.o main.o
