CC = gcc
CFLAGS = -Wall -g
COMPILE =  $(CC) $(CFLAGS)
OBJS = main.o sorted-list.o hashtable.o tokenizer.o

index:		$(OBJS)
	$(COMPILE) -o index $(OBJS)

main.o:		main.c hashtable.h sorted-list.h
	$(COMPILE) -c main.c

sorted-list.o:	sorted-list.h sorted-list.c
	$(COMPILE) -c sorted-list.c

hashtable.o:	hashtable.h hashtable.c sorted-list.h
	$(COMPILE) -c hashtable.c

tokenizer.o:	tokenizer.h tokenizer.c hashtable.h
	$(COMPILE) -c tokenizer.c

clean:
	rm -f $(OBJS) index
