CC = gcc
CFLAGS = -Wall -g
COMPILE =  $(CC) $(CFLAGS)
OBJS = sorted-list.o hashtable.o
IOBJS = $(OBJS) index.o tokenizer.o
SOBJS = $(OBJS) search.o mask.o

all:	index search

index:		$(IOBJS)
	$(COMPILE) -o index $(IOBJS)

index.o:		index.c hashtable.h sorted-list.h
	$(COMPILE) -c index.c

sorted-list.o:	sorted-list.h sorted-list.c
	$(COMPILE) -c sorted-list.c

hashtable.o:	hashtable.h hashtable.c
	$(COMPILE) -c hashtable.c

tokenizer.o:	tokenizer.h tokenizer.c hashtable.h
	$(COMPILE) -c tokenizer.c

search:		$(SOBJS)
	$(COMPILE) -o search $(SOBJS)

search.o:	search.h search.c
	$(COMPILE) -c search.c

mask.o:		mask.h mask.c
	$(COMPILE) -c mask.c

clean:
	rm -f $(IOBJS) search.o mask.o index search
