CC = gcc
CFLAGS = -Wall -g
COMPILE = $(CC) $(CFLAGS)
OBJS = mementry.o
all:	mallocfree

mallocfree:		main.c $(OBJS)
	$(COMPILE) main.c $(OBJS) -o mallocfree

mementry.o:		mementry.h mementry.c
	$(COMPILE) -c mementry.c

clean:
	rm -f main $(OBJS)